{
  "name": "canvas",
  "version": "0.4.0",
  "description": "A local web workflow canvas with a persistent run queue, batch processing, media editing, project folders, and Codex Plan text/image defaults.",
  "author": {
    "name": "chiphoton",
    "url": "https://github.com/chiphoton"
  },
  "homepage": "https://github.com/chiphoton/MiniMax-H3-Codex-Drama",
  "repository": "https://github.com/chiphoton/MiniMax-H3-Codex-Drama",
  "license": "MIT",
  "keywords": [
    "canvas",
    "codex",
    "video",
    "comfyui",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Canvas",
    "shortDescription": "Visual workflows with Codex Plan text and images",
    "longDescription": "Run video-production workflows and batches on a persistent local queue, organize projects and media, trim and crop outputs, and use Codex Plan for text, images, and workflow advice.",
    "developerName": "chiphoton",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up Canvas and open it in Codex.",
      "Help me build a video workflow on the canvas.",
      "Diagnose my Canvas provider connection."
    ],
    "brandColor": "#4F7CFF"
  }
}
